// done by riverco.de
@import helpers/index
@import base/index

$person-info__img--big__size: 72px

*
    box-sizing: border-box
body 
    // background: #F6F7F8
    font-family: 'Rubik', sans-serif
    +smooth-font
    font-smoothing: antialiased
    height: 100%
    
.out
    padding: 60px 130px
    width: 100%
    height: 100%


.card-content
    margin: 32px


.flex-container
    display: flex
    justify-content: space-between
    +r(540)
        flex-direction: column
    .logo
        margin: 0
    

.cards-top
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-bottom: 20px
    z-index: 4

    .logo
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 24px

.card-top--right
    margin-top: 87px
    

.cards-bottom
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.cards-left-column
    display: flex
    flex-direction: column
    z-index: 3
    .card
        margin-bottom: 20px

.cards-right-column
    display: flex
    flex-direction: column
    .card
        margin-bottom: 20px

    .logo
        display: block
        margin: 0 auto

$card-min-width: 280px
.card
    background: #FFFFFF
    border: 1px solid #EFEFEF
    box-shadow: 0px 15px 60px rgb(200, 200, 200)
    border-radius: 8px
    opacity: 0

    &--small
        min-width: $card-min-width
        max-width: 380px

    &--large
        max-width: 780px
        +r(540)
            min-width: $card-min-width
            max-width: 380px
            
    
    &__text
        font-size: 16px
        font-style: normal
        font-weight: normal
        color: #1D1D1D
        &--centered
            text-align: center

        &--large
            margin-bottom: 64px
            
        &--starbucks
            margin-top: 28px
        
        &--top-margin
            margin-top: 32px
        &--bottom-margin
            margin-bottom: 48px

    &--on-top
        z-index: 2


    &--decorative
        width: 740px
        height: 290px
        z-index: 1
        position: absolute
        margin-left: 20px
        +r(1040)
            width: 0



.cards-top
    .person-info
        margin-top: 56px
        

.person-info__img
    width: 46px
    height: 46px
    +image("avatar.png")
    background-repeat: no-repeat
    background-size: 95%
    background-position: left
    background-color: black
    border-radius: 50%
    margin-right: 12px

    &--list
        display: flex
        align-items: center
        justify-content: center
        margin-top: 32px
        +r(540)
            display: grid
            grid-template-columns: auto auto
            row-gap: 30px
            
    
    
    &--big
        width: $person-info__img--big__size
        height: $person-info__img--big__size
        +image("avatar3.png")
        background-repeat: no-repeat
        background-size: 100%
        background-position: top
        background-color: black
        border-radius: 50% 

    &--large
        width: 101px
        height: 101px
        +image("avatar3.png")
        background-repeat: no-repeat
        background-size: 100%
        background-position: top
        background-color: black
        border-radius: 50% 
        position: relative
        margin: 0 auto
        top: 79px
        opacity: 0
        z-index: 3
        

    &--transparent
        width: 56px
        height: 56px
        +image("avatar2.png")
        background-repeat: no-repeat
        background-size: 100%
        background-position: center
        background-color: black
        border-radius: 50% 
        margin-top: -17px
        margin-left: 20px
        margin-bottom: 0
        opacity: 0.3
        +r(540)
            display: none



.person-info
    display: flex
    &--large
        display: flex
        
    &--centered
        text-align: center

    &--top-margin
        margin-top: 24px

    &--bottom-margin
        margin-bottom: 16px
        
    &__title
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 150%
        color: #1D1D1D
        &--large
            font-size: 18px
            font-weight: bold
            line-height: 150%

    &__sub-text
        font-size: 14px
        line-height: 150%
        color: #ABABAB

    &--large-img-margin
        margin-top: 97px

    &--border
        margin-top: 2px
        border-left: 4px solid #FADB39
        padding-left: 16px
        padding-bottom: 25px
        width: 4px
        height: 40px

.person-info-text
    &--starbucks
        padding-left: 24px
        margin-top: $person-info__img--big__size / 6



.circle
    width: 25px
    height: 25px
    background: linear-gradient(0deg, #26272F, #26272F), #F6F7F8;
    border-radius: 50% 
    position: absolute
    bottom: -50px
    right: -50px
    z-index: 200